# Database URL for MySQL
DATABASE_URL="mysql://root:@localhost:3306/tanstack_start"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="tanstack_start"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

#Setup
AFTER_LOGIN="/dashboard"